; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	donnycraft1/PIDController@^0.0.1
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/Sensirion/arduino-liquid-flow.git
	https://github.com/tzapu/WiFiManager
	pkerspe/ESP-FlexyStepper@^1.5.0
  	ModbusClient=https://github.com/eModbus/eModbus.git
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
